@green: #1ed760;
@white: #FFFFFF;
@black: #000000;
@dark-gray: #222326;
@light-gray: #919496;
@blue: #2941ab;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: @blue;
  color: @white;
  -webkit-font-smoothing: antialiased;
}

body, input, textarea, button{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.header {
  width: 100%;
  height: 5rem;

  display: flex;
  
  background-color: @black;
  
  div {
    width: 85vw;
    margin: 0 auto;
    padding: 1rem;  

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 1.5rem;
  font-weight: bold;

  img {
    height: 2.5rem;
  }
}

.menu {
  width: 18rem;
  height: 5rem;
  display: flex;
  justify-content: space-evenly;

  a {
    padding: 2rem 1rem;
    color: @white;
    font-weight: bold;

    &:hover{
      color: @green;
    }
  } 
}

.container {
  background: url('assets/bg-image.svg');
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: right -10rem bottom -8rem;
  height: 100vh;
  width: 100vw;
}

.hero {
  width: 70vw;
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  h1 {
    font-size: 7rem;
    font-weight: bold;
    text-align: center;
    color: @green;
  }

  p {
    font-size: 100%;
    font-weight: 600;
    color: @green;
  }

  button {
    background-color: @green;
    color: @blue;
    height: 3rem;
    width: 14rem;
    
    padding: 1rem 1.5rem;
    border-radius: 12rem;
    border: 0;
    
    text-transform: uppercase;
    font-weight: bold;
    font-size: 75%;
  }
}